# Derived image that fixes two upstream bugs in
# ghcr.io/abhigyanpatwari/gitnexus:1.6.5 without re-vendoring the full source
# tree. See notes/decisions.md (2026-05-07 REVERSAL entry) for the rationale.
#
# The two remaining upstream bugs (as of v1.6.5):
#   1. /data/hf-cache is never created with the right ownership, so USER node
#      can't write the HuggingFace embedding cache (EACCES at first analyze
#      run with --embeddings).
#   2. The REST API caches LadybugDB connections by path
#      (lbug-adapter.ts ensureLbugInitialized line 267) and never evicts
#      them when the analyze worker (a child process) rewrites the lbug
#      file. After a re-analyze, /api/graph and /api/query keep returning
#      the pre-analyze data until the server restarts or a *different* repo
#      is queried. The MCP backend already does the right thing
#      (mcp/local/local-backend.ts line 439); we add the same staleness
#      check to the REST adapter via scripts/patch-lbug-staleness.mjs.
#
# Note: bug #3 from the v1.6.3 era (install-duckdb-extension.mjs missing
# from runtime stage) is FIXED upstream as of v1.6.5 — we no longer need
# to vendor the script.
#
# Both remaining fixes are minimal layers on top of the upstream image — no
# rebuild of gitnexus from source.

FROM ghcr.io/abhigyanpatwari/gitnexus:1.6.5

USER root

RUN mkdir -p /data/hf-cache && chown -R node:node /data

# Apply the lbug staleness patch. The script is idempotent and verifies the
# target shape — if a future upstream release changes ensureLbugInitialized
# the build will fail loudly here rather than silently producing a broken
# image. Run as root because the target lives under /app (node:node owns it
# but the COPY above runs as root too).
COPY --chown=node:node scripts/patch-lbug-staleness.mjs /app/gitnexus/scripts/patch-lbug-staleness.mjs
RUN node /app/gitnexus/scripts/patch-lbug-staleness.mjs

# Apply the incremental-dump patch (Phase C of incremental-snapshots
# design, see docs/superpowers/specs/2026-05-26-incremental-snapshots-
# phase-c-design.md). Adds ~25 lines to run-analyze.js that serialise the
# in-memory `subgraph` + `hashDiff` to <repoPath>/.gitnexus/_last-
# incremental-subgraph.json right before LBugDB write-back. Always-on, no
# env gate — the dump is cheap (~1-3 MB write, ephemeral, gitignored) and
# gives the /snapshot/incremental endpoint everything it needs without
# orchestrating env vars between containers. Same self-validation pattern
# as patch-lbug-staleness.mjs: build fails loudly if the marker line moves
# in a future upstream bump.
COPY --chown=node:node scripts/patch-incremental-dump.mjs /app/gitnexus/scripts/patch-incremental-dump.mjs
RUN node /app/gitnexus/scripts/patch-incremental-dump.mjs

USER node
